<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">कामकाज</string>
    <string name="job_categories_text">"नौकरी श्रेणियां"</string>
    <string name="my_profile_text">मेरी प्रोफाइल</string>
    <string name="search_jobs_text">"नौकरी खोजें"</string>
    <string name="help_text">मदद</string>
    <string name="change_number_text">मोबाइल नंबर बदलें</string>
    <string name="job_description_text">नौकरी का विवरण</string>
    <string name="similiar_jobs_text">समान नौकरियां</string>
    <string name="description_candidate_profile_text">विवरण उम्मीदवार प्रोफाइल</string>
    <string name="generate_your_otp_text">अपने ओटीपी उत्पन्न करें</string>
    <string name="generate_otp_text">ओटीपी उत्पन्न करें</string>
    <string name="change_language_text">भाषा बदलें</string>
    <string name="name_sweeper">स्वीपर</string>
    <string name="name_waiter">वेटर</string>
    <string name="name_painter">पेंटर</string>
    <string name="name_carpenter">कारपेंटर</string>
    <string name="name_cook">कुक</string>
    <string name="name_driver">ड्राइवर</string>
    <string name="name_electrician">इलेक्ट्रीशियन</string>
    <string name="name_helper">हेल्पर</string>
    <string name="name_labour">लेबर</string>
    <string name="name_plumber">प्लम्बर</string>
    <string name="name_security_guard">सिक्योरिटी गार्ड</string>
    <string name="name_welder">वेल्डर</string>
    <string name="name_nurse">नर्स</string>
    <string name="name_office_boy">ऑफिस बॉय</string>
    <string name="name_pest_control">पेस्ट कण्ट्रोल</string>
    <string name="name_tank_cleaner">टैंक क्लीनर</string>
    <string name="name_photographer">फोटोग्राफर</string>
    <string name="name_fire_fighters">फायर फाइटर</string>
    <string name="name_dentist">डेंटिस्ट</string>
    <string name="name_delivery_boy">डिलीवरी बॉय</string>
    <string name="name_tailor">टेलर</string>
    <string name="name_other">अन्य</string>
    <string name="logout_text">लॉगआउट</string>
    <string name="apply_text">अप्लाई</string>
    <string name="your_mobile_number_text">आपका मोबाइल नंबर</string>
    <string name="enter_your_otp_text">"अपना ओटीपी  भरें"</string>

    <string-array name="gender">
        <item>पुस्र्ष</item>
        <item>महिला</item>
    </string-array>

    <string-array name="location">
        <item>नॉएडा</item>
        <item>दिल्ली</item>
        <item>गुरुग्राम</item>
        <item>मुंबई</item>
        <item>बंगलोरे</item>
        <item>चेन्नई</item>
        <item>पुणे</item>
        <item>चंडीगढ़</item>
        <item>Others</item>
    </string-array>

    <string-array name="skills">
        <item>ड्राइवर</item>
        <item>सिक्योरिटी गार्ड </item>
        <item>नौकरानी/ हाउस कीपिंग </item>
        <item>कुक </item>
        <item>
रिसेप्शनिस्ट/फ्रंट ऑफिस /पर्सनल सेक्रटरी </item>
        <item>
मैकेनिक</item>
        <item>ब्यूटिशियन /
सैलून</item>
        <item>
फिटर</item>
        <item>
लिफ्ट ऑपरेटर</item>
        <item>केमिस्ट असिस्टेंस </item>
        <item>मशीन ऑपरेटर </item>
        <item>
क्लर्क/कार्यालय सहायक
/बैक ऑफिस एग्जीक्यूटिव </item>
        <item>
आया/चाइल्ड केयर /
बेबी सीटर</item>
        <item>मेंटेनन्स /रिपेयरिंग </item>
        <item>कस्टमर सपोर्ट एग्जीक्यूटिव </item>
        <item>टेक्निशन </item>
        <item>टेलीकॉम टेक्निशन </item>
        <item>अध्यापक /
ट्रेनर /
ट्यूटर</item>
        <item>
माली</item>
        <item>ह्यूमन रिसोर्सेस / एडमिनिस्ट्रेशन  </item>
        <item>लॉजिस्टिक एग्जीक्यूटिव </item>
        <item>वेयरहाउस /स्टोर एग्जीक्यूटिव </item>
        <item>बाउंसर /
बॉडी गार्ड</item>
        <item>
बिजली मिस्त्री</item>
        <item>कारपेंटर </item>
        <item>ड्राइवर </item>
        <item>प्लम्बर </item>
        <item>डेंटर </item>
        <item>
दीवार पेंटर</item>
        <item>
दर्जी</item>
        <item>पेस्ट कंट्रोल </item>
        <item>
टैंक क्लीनर</item>
        <item>हेल्पर</item>
        <item>
फोटोग्राफर</item>
        <item>फायर फइटर्स </item>
        <item>
नर्स</item>
        <item>लेबर </item>
        <item>Others</item>
    </string-array>

    <string-array name="salary">
        <item>0 - 1 लाख</item>
        <item>1 - 1.5 लाख </item>
        <item>1.5 - 2 लाख </item>
        <item>2 - 2.5 लाख </item>
        <item>2.5 - 3 लाख </item>
        <item>3 - 3.6 लाख </item>

    </string-array>
    <string-array name="id_proof">
        <item>आधार कार्ड</item>
        <item>पासपोर्ट</item>
        <item>Driving License</item>
        <item>Voter ID Card</item>
        <item>PAN card</item>
    </string-array>

    <string-array name="अनुभव">
        <item>0 -1  </item>
        <item>1 - 2  </item>
        <item>2 - 3  </item>
        <item>3 - 4  </item>
        <item>4 - 5  </item>
        <item>5 - 6  </item>
        <item>6 - 7  </item>
        <item>7 - 8  </item>
        <item>8 - 9  </item>
        <item>9 - 10  </item>
        <item>10 या उससे ऊपर</item>
    </string-array>

    <string name="recommended_jobs_text">सुझावित  नौकरियां</string>
    <string name="applied_jobs">"एप्लाइड नौकरी"</string>
    <string name="applied_jobs_text">एप्लाइड सक्सेस्स्फुल्ल</string>
    <string name="resend_otp_text">"दुबारा भेजे "</string>
    <string name="continue_text">आगे</string>
    <string name="back_text">वापस</string>
    <string name="submit_text">जमा करें</string>
    <string name="update_text">जमा करें</string>
    <string name="sample_job_title">डिलीवरी बॉय</string>
    <string name="sample_experience">साल</string>
    <string name="sample_location">"नॉएडा, दिल्ली "</string>
    <string name="sample_salary">12000 से 15000</string>
    <string name="sample_text_string">सैम्पल</string>
    <string name="sample_user_name">हरित कुमार शर्मा</string>
    <string name="profile_full_name_text">पूरा नाम</string>
    <string name="profile_father_name_text">"पिता का नाम "</string>
    <string name="profile_dob_text">जन्म तिथि</string>
    <string name="profile_current_address_text">वर्तमान पता</string>
    <string name="profile_permanent_address_text">स्थाई पता</string>
    <string name="profile_upload_photo_text">फोटो अपलोड करें</string>
    <string name="profile_experience_text">अनुभव</string>
    <string name="profile_salary_text">महीने सैलरी (रूपपे मे )</string>
    <string name="next_text">"अगला "</string>
    <string name="promo_title1">हम एम्प्लायर के लिए कैसे काम करते हैं?</string>
    <string name="promo_title2">हम नौकरी ढूंढने वालों के लिए कैसे काम करते हैं</string>
    <string name="search_text">खोजें</string>
    <string name="login_text">लॉगिन</string>
    <string name="singup_text">साइन अप</string>
    <string name="user_name_text">यूजर का नाम</string>
    <string name="password_text">"पासवर्ड "</string>
    <string name="forgot_password_text">पासवर्ड भूल गए ?</string>
    <string name="or_connect_with_text">"और जुड़िये इनके साथ "</string>
    <string name="first_name_text">"पहला नाम "</string>
    <string name="last_name_text">"आखरी नाम "</string>
    <string name="email_id_text">"ईमेल "</string>
    <string name="or_sign_up_with">"और जुड़िये इनके साथ "</string>
    <string name="confirm_password_text">"दुबारा पासवर्ड डालिए "</string>
    <string name="facebook_text">"फेसबुक "</string>
    <string name="google_text">"गूगल "</string>
    <string name="not_memeber_text">"अभी तक सदस्य नहीं है? "</string>
    <string name="signup_now_text">"अभी साइन उप करिए "</string>
    <string name="already_account_text">पहले से अकाउंट है ?</string>
    <string name="forgot_your_password_text">अपना पासवर्ड भूल गए ?</string>
    <string name="are_you_text">क्या आप ?</string>
    <string name="employer_q_text">एम्प्लायर हैं ?</string>
    <string name="job_seeker_q_text">नौकरी ढूढ़ रहे हैं ?</string>
    <string name="company_name_text">"कंपनी का नाम "</string>
    <string name="your_name_text">आपका नाम</string>
    <string name="email_text">"ईमेल "</string>
    <string name="company_website_text">"कंपनी की वेबसाइट "</string>
    <string name="mobile_number_text">"मोबाइल नंबर "</string>
    <string name="company_address_text">कंपनी का एड्रेस</string>
    <string name="my_jobs_text">"मेरी नौकरियां "</string>
    <string name="delete_text">"डिलीट "</string>
    <string name="delete_msg_text">क्या आप ये नौकरी डिलीट करना चाहते हैं ?</string>
    <string name="yes_text">"हां "</string>
    <string name="no_text">"नहीं "</string>
    <string name="post_job_text">"जॉब डालें "</string>
    <string name="job_title_text">"नौकरी का टाइटल "</string>
    <string name="salary_in_range_text">सैलरी</string>
    <string name="min_text">"सबसे काम "</string>
    <string name="max_text">"सबसे ज्यादा "</string>
    <string name="fulltime_text">"फुल टाइम "</string>
    <string name="parttime_text">"पार्ट टाइम "</string>
    <string name="freelancer_text">फ्रीलांसर</string>
    <string name="number_opening_text">"नौकरी का नंबर "</string>
    <string name="post_text">"डाले "</string>
    <string name="search_candidate_text">उम्मीदवार को खोजें</string>
    <string name="enter_mobile_number_first">"कृपया आगे बढ़ने के लिए अपना मोबाइल नंबर डाले "</string>
    <string name="enter_otp_to_continue">"कृपया आगे बढ़ने के लिए ओटीपी डालें "</string>
    <string name="login_first_text">"पहले लॉगिन करें "</string>
    <string name="proceed_text">"आगे बढ़ें "</string>
    <string name="dismiss_text">खारिज</string>
    <string name="education_text">शिक्षा</string>
    <string name="roles_text">योगदान</string>
    <string name="location_text">"जगह "</string>
    <string name="salary_text">"वेतन "</string>
    <string name="store_executive_text">स्टोर वर्कर</string>
    <string name="human_resources_text">ह्यूमन रिसोर्सेज</string>
    <string name="customer_support_executive_text">कस्टमर सपोर्ट एग्जीक्यूटिव</string>
    <string name="complete_profile_text">"नौकरी के लिए अप्लाई करने से पहले लॉगिन करें "</string>
    <string name="driving_license_number">ड्राइविंग लाइसेंस नंबर</string>
    <string name="enter_cur_add_text">"आगे बढ़ने के लिए अपना अभी का पता डालिये "</string>
    <string name="enter_dob_text">आगे बढ़ने के लिए अपनी जन्म तिथि डालिये</string>
    <string name="enter_father_text">आगे बढ़ने के लिए अपने पिता का नाम डालिये</string>
    <string name="enter_full_name_text">"आगे बढ़ने के लिए अपना पूरा नाम डालिये "</string>
    <string name="enter_per_add_text">"आगे बढ़ने के लिए अपना स्थाई पता डालिये "</string>
    <string name="enter_salary_first">आगे बढ़ने लिए लिए पहले अपनी सैलरी डालिए</string>
    <string name="have_bank_account">क्या आपने पास बैंक अकाउंट है ?</string>
    <string name="logo_text">"लोगो "</string>
    <string name="voter_card_num">"वोटर ईडी नंबर "</string>
    <string name="success_profile_updated_text">"आपकी प्रोफाइल अपडेट हो गयी है  "</string>
    <string name="salary_package">पूरे साल की सैलरी</string>
    <string name="profile_id_proof_text">"ईडी प्रूफ "</string>
    <string name="popular_cities_text">लोकप्रिय शहर</string>
    <string name="pan_number_text">"पैन कार्ड नंबर "</string>
    <string name="passport_num_Text">पासपोर्ट नंबर</string>
    <string name="adhaar_card_number_text">आधार कार्ड नंबर</string>
    <string name="corporate_text">कॉर्पोरेट</string>
    <string name="have_question_text">आपके पास कोई सवाल या कम्मेंट ?</string>
    <string name="home_text">होम</string>
    <string name="please_login_description_text">"नौकरी के लिए अप्लाई करने से पहले आपको लॉगिन करना जरूरी है।आगे बढ़ने के लिए \"आगे बढ़ें\" वाले बटन को दबाये "</string>
    <string name="promo_text2">अपने मोबाइल नंबर को वेरीफाई करके खुद को कामकाज के साथ जोड़िये। हमारे ऐप पर या जॉब अलर्ट के माध्यम से अपने रेज़्यूमे और पसंदीदा स्थान से मेल खाने वाले हजारों नौकरी देखें। हमारे साथ पंजीकरण करने के लिए धन्यवाद। अपने करियर के लिए गुडलक !!</string>
    <string name="promo_text1">टॉप पर रजिस्टर बटन पर क्लिक करके खुद को रजिस्टर करें | आपकी नौकरी की आवश्यकता के लिए मुफ्त नौकरी पोस्टिंग। हमारी सेवाओं का उपयोग करने के लिए धन्यवाद। गुड लक !!!</string>
    <string name="profile_skills_text">"कौशल "</string>
    <string name="skills_subskills_text">"कौशल और "</string>
    <string name="profile_gender_text">लिंग</string>
    <string name="job_type_text">"नौकरी के प्रकार "</string>
    <string name="job_validity_text">"नौकरी की वैधता "</string>
    <string name="individual_text">"एक जन "</string>
    <string name="forgot_big_text">"कृपया कामकाज के साथ रेजिस्टर्ड ईमेल पता दर्ज करें। अपना पासवर्ड रीसेट करने के लिए एक वेरिफिकेशन कोड आपके ईमेल आईडी पर भेजा जाएगा "</string>
    <string name="get_touch_text">संपर्क में रहिये</string>
    <string name="designation_text">"पद "</string>
    <string name="update_profile_text">प्रोफाइल अपडेट</string>
    <string name="adress_text">पता</string>
    <string name="show_profile_text">प्रोफाइल देखिये</string>
    <string name="applicants_text">ऍप्लिकैंट्स</string>
    <string name="shortlisted_text">चुने हुए</string>
    <string name="rejected_text">रिजेक्ट किये हुए</string>
    <string name="pending_text">रुके हुए</string>
    <string name="shortlist_text">"चुने "</string>
    <string name="reject_text">"रिजेक्ट "</string>
    <string name="or_text">"या "</string>
    <string name="enter_first_name_text">आगे जाने के लिए अपना पहला नाम डालें</string>
    <string name="enter_last_name_text">आगे जाने के लिए अपना आखिरी  नाम डालें</string>
    <string name="enter_email_text">आगे जाने के लिए अपना ईमेल डालें</string>
    <string name="enter_password_text">आगे जाने के लिए अपना पासवर्ड  डालें</string>
    <string name="enter_confirm_password_text">"आगे जाने के लिए अपना पासवर्ड कन्फर्म करें "</string>
    <string name="password_not_match_text">आपका दोनों पासवर्ड मेल नहीं होते । कृपया दोबारा चेक करें</string>
    <string name="enter_job_title_text">आगे जाने के लिए जॉब का टाइटल डालें</string>
    <string name="enter_job_des_text">आगे जाने के लिए जॉब का डिस्क्रिप्शन डालें</string>
    <string name="one_job_type_text">कृपया कम-से-कम एक नौकरी प्रकार चुने</string>
    <string name="enter_num_opening_text">आगे बढ़ने के लिए जॉब के नंबर डाले</string>
    <string name="error_msg">"सर्वर कनेक्शन में कुछ प्रॉब्लम है। कृपया कुछ समय बाद पुनः प्रयास करें। "</string>
    <string name="replace_year_text">" साल"</string>
    <string name="years_or_more_replace_text">" साल से ज्यादा"</string>
    <string name="enter_text">एंटर </string>
    <string name="first_text">प्रथम
            <string name="view_similar_jobs_text">समान नौकरियां देखें</string>

</string>
    <string name="select_manual_location_text">
मैन्युअल स्थान का चयन करें</string>
    <string name="to_text">" टू  "</string>
    <string name="select_manual_education_text">मैन्युअल टेक्स्ट का चयन करें</string>
    <string name="min_exp_text">
न्यूनतम अनुभव</string>
    <string name="max_exp_text">
अधिकतम अनुभव</string>
    <string name="min_salary_text">
न्यूनतम वेतन </string>
    <string name="max_salary_text">
अधिकतम वेतन</string>
    <string name="select_min_salary_text">
पहले न्यूनतम वेतन का चयन करें</string>
    <string name="select_max_salary_text">
अधिकतम वेतन का चयन करें</string>
    <string name="show_contact_number_text"> संपर्क नंबर दिखाएं</string>
    <string name="min_salary_pm_text">यूनतम वेतन (
प्रति माह)</string>
    <string name="max_salary_pm_text">अधिकतम वेतन (प्रति माह)</string>
    <string name="select_skills_text">सेलेक्ट स्किल </string>
    <string name="switch_to_jobseeker">जॉबसीकर पर स्विच करे </string>
    <string name="select_subskills_first_text">Sजारी रखने के लिए पहले सब्सकिल  का चयन करें</string>
    <string name="select_current_address_text">वर्तमान पता का चयन करें</string>
    <string name="select_education_first">
पहले शिक्षा का चयन करें</string>
    <string name="min_max_exp">
न्यूनतम अनुभव अधिकतम अनुभव से छोटा होना चाहिए</string>
    <string name="other_skills_text">अन्य स्किल </string>
    <string name="enter_other_skills_text">जारी रखने के लिए अन्य  स्किल  दर्ज करें</string>
    <string name="other_subskills_text">अन्य स्किल</string>
    <string name="enter_other_subskills_text">जारी रखने के लिए पहले अन्य सब्सकिल  दर्ज करें</string>
    <string name="skills_compulsary_text">नौकरी खोजने  के लिए स्किल  अनिवार्य है</string>
    <string name="type_your_msg_text">अपना मैसेज टाइप करे...</string>
    <string name="chat_text">"मेरी चैट "</string>
    <string name="enter_new_mobile_number_text">"अपना नया नंबर डालिए "</string>
    <string name="skip_text">स्किप</string>
    <string name="switch_to_employer">एम्प्लायर पर स्विच करें</string>
    <string name="sure_delete_chat">"क्या आप ऐप से बाहर निकलना चाहते हैं? "</string>
</resources>